<!DOCTYPE html>
<html>
    <head>
        <title>To Do List</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .nav{
                float: right;
                padding: 5%;
                
            } 
            .card{
                margin-bottom: 10%;
                width:40%;
                margin:3%;
                transition: 0.3s;
                
                
            }
            .card:hover{
                box-shadow:0 8px 16px 0 rgb(115, 116, 112);;
            }
            .card-deck{
                display: flex;
            }
            .btns{
                margin-right: 20%;
                margin-bottom: 8%;

            }
            a{
                text-decoration: none;
                color: black;
            }
            nav{
                float: right;
            }
             .link{
                font-size: 20px;
                color: rgb(190, 190, 17);
                text-decoration: none;
                padding:20px ;

            }
            .link:hover{
                color: whitesmoke;
            }                                               

</style>
    </head>
    <body class="p-3 mb-2 bg-dark text-warning">
        {%block body%}

        {%endblock%}

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
    </body>
</html>